<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <script>
    window.MathJax = {
      loader: {load: ['input/tex', 'output/svg']},
      tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]},
      svg: {fontCache: 'global'}
    };
    </script>
    <script src="lib/MathJax/es5/startup.js"></script> -->
    <script src="lib/MathJax/es5/tex-svg-full.js" id="MathJax-script" async></script>
  <script type="module" src="app.js"></script>
</head>

<body>
    <canvas id="myCanvas"></canvas>
</body>

</html>